/* Colores */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 100%;
}

button {
  cursor: pointer;
}

/* MOBILE */
.nav-bar .logo-menu-slack {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 30px;
}
.nav-bar .menu-icon {
  width: 20px;
  height: 20px;
}
.nav-bar ul {
  display: none;
}
.nav-bar button {
  display: none;
}

/* MQ */
@media (min-width: 1200px) {
  .nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .nav-bar .menu-icon {
    display: none;
  }
  .nav-bar ul {
    display: flex;
    gap: 50px;
    margin-right: 150px;
    list-style: none;
  }
  .nav-bar ul li {
    font-size: 14px;
    font-weight: bold;
  }
  .nav-bar ul li a {
    color: #FFF;
    text-decoration: none;
  }
  .nav-bar ul li a:hover {
    border-bottom: 1px solid #FFF;
  }
  .nav-bar .navbar-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .nav-bar .navbar-buttons button {
    display: block;
    margin-right: 15px;
  }
  .nav-bar .navbar-buttons .sales-button {
    background-color: #541554;
    color: #FFF;
    border: 2px solid #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1.5px;
  }
  .nav-bar .navbar-buttons .trial-button {
    background-color: #FFF;
    color: #541554;
    border: 2px solid #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1.5px;
  }
  /* MAIN HEADER SECTION */
}
header {
  background-color: #541554;
  color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
}
header h1 {
  font-size: 44px;
  margin: 20px auto;
}
header h1 .special-title {
  color: #ecb22e;
}
header p {
  letter-spacing: 1.5px;
  margin: auto 10px;
  font-size: 15px;
}
header .header-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30px 25px;
}
header .header-buttons button {
  margin-top: 1%;
  padding: 18px 60px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1.5px;
}
header .header-buttons .mail-button {
  background-color: #FFF;
  border: #FFF;
  border-radius: 5px;
  margin-bottom: 5px;
}
header .header-buttons .google-button {
  background-color: #4285f4;
  border: #4285f4;
  border-radius: 5px;
  color: #FFF;
}
header .final-header-description {
  display: none;
}

@media (min-width: 1200px) {
  header {
    text-align: left;
  }
  header h1 {
    font-size: 56px;
    font-weight: 900;
  }
  header .main-section {
    display: flex;
    justify-content: space-around;
    margin: 3% 15%;
    align-items: center;
  }
  header .main-section-titles {
    width: 40%;
  }
  header .header-buttons {
    margin: 30px 0px;
  }
  header .final-header-description {
    display: block;
  }
  header .final-header-description p {
    font-weight: bold;
  }
}
main {
  background-color: #F4EDE4;
}

.trusting-companies {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}
.trusting-companies .trusting-companies-title {
  margin-top: 30px;
  width: 80%;
}
.trusting-companies h4 {
  font-size: 15px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  text-align: center;
}
.trusting-companies .trusting-companies-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.trusting-companies .trusting-companies-logos img {
  margin: 20px 30px;
  -o-object-fit: contain;
     object-fit: contain;
}
.trusting-companies .article-text {
  margin-top: 100px;
}

.articles {
  margin-top: 30px;
  letter-spacing: 0.8px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.articles h2 {
  margin: 18px 20px;
  font-size: 28px;
  font-weight: 900;
}
.articles p {
  margin: 14px 20px;
  font-weight: 600;
}
.articles a {
  color: #1264a3;
  text-decoration: none;
  font-weight: 700;
}
.articles a:hover {
  border-bottom: 1px solid #1264a3;
}

.chat-logo {
  display: none;
}

@media (min-width: 1200px) {
  .chat-logo {
    display: block;
    position: fixed;
    right: 0;
    margin-right: 30px;
    height: 50px;
    width: 55px;
    cursor: pointer;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  }
  .articles {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3% 18%;
  }
  .articles .first-article,
  .articles .second-article,
  .articles .third-article {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .articles .second-article {
    flex-direction: row-reverse;
  }
  .articles .article-text {
    margin: 8% 4%;
    word-spacing: 2px;
    font-size: 16.5px;
  }
}
.trusting-companies-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  text-align: center;
}
.trusting-companies-container h2 {
  margin-top: 45px;
  font-size: 38px;
}
.trusting-companies-container .enterprise-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.trusting-companies-container .enterprise-buttons button {
  padding: 20px 50px;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}
.trusting-companies-container .enterprise-buttons .enterprise-button {
  background-color: #4a154b;
  color: #FFF;
}
.trusting-companies-container .enterprise-buttons .sales-button {
  background-color: #FFF;
  border: 1px solid #601F68;
}
.trusting-companies-container .percentages {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 50%;
  margin-bottom: 60px;
}
.trusting-companies-container .percentages h4 {
  font-size: 45px;
  color: #601F68;
  font-weight: bold;
}
.trusting-companies-container .percentages p {
  font-size: 14px;
  text-align: center;
}

.t-mobile-interview {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
  padding: 20px;
}
.t-mobile-interview .interview-text {
  margin-top: 25px;
  font-style: italic;
  font-size: 19px;
  letter-spacing: 0.8px;
}
.t-mobile-interview .interview-person {
  margin-top: 15px;
}
.t-mobile-interview .interview-person span {
  font-weight: bold;
}
.t-mobile-interview a {
  display: block;
  margin-top: 12px;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 0.9px;
  color: #1264a3;
}

.bottom-interview-article {
  text-align: center;
  margin: 20px;
  font-size: 12.5px;
}

@media (min-width: 1200px) {
  .trusting-companies-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .trusting-companies-container .enterprise-buttons {
    display: flex;
    flex-direction: row;
    margin-bottom: 2.5%;
  }
  .trusting-companies-container .percentages {
    justify-content: space-around;
    flex-direction: row;
    gap: 200px;
  }
  .trusting-companies-container .percentages h4 {
    font-size: 68px;
  }
  .t-mobile-interview {
    flex-direction: row;
    justify-content: space-around;
    width: 95%;
  }
  .t-mobile-interview img {
    margin-left: 10%;
  }
  .t-mobile-interview .interview {
    display: flex;
    flex-direction: column;
  }
  .t-mobile-interview .interview .interview-text {
    font-size: 22px;
    margin-bottom: 3%;
  }
  .t-mobile-interview .interview a {
    margin-top: 2%;
    letter-spacing: 1.1px;
    font-weight: bold;
  }
  .bottom-interview-article {
    margin-top: 4%;
  }
}
.boxes-images-container {
  background-color: #F4EDE4;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.boxes-images-container h2 {
  margin-top: 15%;
}
.boxes-images-container .box1 {
  display: flex;
  flex-direction: column;
  border: 15px solid #FFF;
  gap: 10px;
  background-color: #FFF;
  margin: 0 9% 15% 9%;
}
.boxes-images-container .box1 p, .boxes-images-container .box1 h4, .boxes-images-container .box1 a {
  text-align: left;
  padding-left: 10px;
}
.boxes-images-container .box1 p {
  font-size: 14.5px;
}
.boxes-images-container .box1 h4 {
  width: 95%;
  font-size: 22px;
}
.boxes-images-container .box1 a {
  display: block;
  margin-top: 35px;
  text-align: left;
  text-decoration: none;
  color: #1264a3;
  text-transform: uppercase;
  font-weight: bold;
}
.boxes-images-container .box1 a span {
  margin-left: 25px;
}
.boxes-images-container .box2,
.boxes-images-container .box3,
.boxes-images-container .box4 {
  display: none;
}

@media (min-width: 1200px) {
  .boxes-images-container {
    background-color: #F4EDE4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .boxes-images-container h2 {
    margin-top: 3%;
    font-size: 38px;
  }
  .boxes-images-container .boxes-gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 5%;
  }
  .boxes-images-container .box1,
  .boxes-images-container .box2,
  .boxes-images-container .box3,
  .boxes-images-container .box4 {
    display: flex;
    flex-direction: column;
    border: 1px solid #FFF;
    gap: 20px;
    background-color: #FFF;
    margin: 3% 3%;
    padding: 1%;
  }
  .boxes-images-container .box1 img,
  .boxes-images-container .box2 img,
  .boxes-images-container .box3 img,
  .boxes-images-container .box4 img {
    height: 160px;
    width: 280px;
  }
  .boxes-images-container .box1 p, .boxes-images-container .box1 h4, .boxes-images-container .box1 a,
  .boxes-images-container .box2 p,
  .boxes-images-container .box2 h4,
  .boxes-images-container .box2 a,
  .boxes-images-container .box3 p,
  .boxes-images-container .box3 h4,
  .boxes-images-container .box3 a,
  .boxes-images-container .box4 p,
  .boxes-images-container .box4 h4,
  .boxes-images-container .box4 a {
    text-align: left;
    padding-left: 10px;
  }
  .boxes-images-container .box1 p,
  .boxes-images-container .box2 p,
  .boxes-images-container .box3 p,
  .boxes-images-container .box4 p {
    font-size: 14.5px;
  }
  .boxes-images-container .box1 h4,
  .boxes-images-container .box2 h4,
  .boxes-images-container .box3 h4,
  .boxes-images-container .box4 h4 {
    width: 95%;
    font-size: 22px;
  }
  .boxes-images-container .box1 a,
  .boxes-images-container .box2 a,
  .boxes-images-container .box3 a,
  .boxes-images-container .box4 a {
    display: block;
    margin-top: 35px;
    text-align: left;
    text-decoration: none;
    color: #1264a3;
    text-transform: uppercase;
    font-weight: bold;
  }
  .boxes-images-container .box1 a span,
  .boxes-images-container .box2 a span,
  .boxes-images-container .box3 a span,
  .boxes-images-container .box4 a span {
    margin-left: 25px;
  }
}
.pre-footer-container {
  background-color: #541554;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-bottom-left-radius: 30%;
  border-bottom-right-radius: 30%;
}
.pre-footer-container h3 {
  margin: 30px;
  color: #FFF;
  font-size: 28px;
}
.pre-footer-container .pre-footer-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}
.pre-footer-container .pre-footer-buttons button {
  padding: 20px 100px;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}
.pre-footer-container .pre-footer-buttons .pre-footer-sales-button {
  background-color: #541554;
  color: #FFF;
  border: 1px solid #FFF;
  padding: 20px;
}

@media (min-width: 1200px) {
  .pre-footer-container {
    padding: 3.5%;
  }
  .pre-footer-container h3 {
    font-size: 42px;
  }
  .pre-footer-container .pre-footer-buttons {
    display: flex;
    flex-direction: row;
  }
}
.first-footer-container {
  padding-left: 20px;
  margin-top: 40px;
  display: flex;
}
.first-footer-container ul {
  display: none;
}

.footer-columns-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 0;
}
.footer-columns-container img {
  -o-object-fit: none;
     object-fit: none;
}
.footer-columns-container button {
  background-color: #FFF;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
}

.second-footer-container {
  margin: 50px auto;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.second-footer-container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-weight: bold;
  font-size: 14px;
}
.second-footer-container ul li span {
  color: #1264a3;
}

.social-media-container img {
  height: 30px;
}

ul {
  display: flex;
  gap: 10px;
  list-style: none;
  justify-content: space-around;
}

.final-disclaimer {
  padding: 0 20px;
  margin: 25px auto;
}
.final-disclaimer p {
  font-size: 12px;
  word-spacing: 1.5px;
}

@media (min-width: 1200px) {
  .first-footer-container {
    display: flex;
    justify-content: space-around;
  }
  .first-footer-container img {
    -o-object-fit: none;
       object-fit: none;
  }
  .footer-columns-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .footer-columns-container .footer-column {
    margin: 0 50px;
  }
  .footer-columns-container button {
    margin-bottom: 25px;
  }
  .footer-columns-container ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 15px;
  }
  .footer-columns-container ul li {
    font-size: 12px;
  }
  .footer-columns-container ul li a {
    color: #000;
    text-decoration: none;
  }
  .footer-columns-container ul li a:hover {
    color: #1264a3;
  }
  .second-footer-container ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .second-footer-container ul li a {
    color: #000;
    text-decoration: none;
  }
  .second-footer-container ul a:hover {
    color: #1264a3;
  }
  .general-second-footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .general-second-footer-container .social-media-container {
    padding-right: 10%;
    font-size: 12px;
    font-weight: bold;
  }
  .final-disclaimer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}/*# sourceMappingURL=styles.css.map */